VITE_API_URL="https://skillometer.idev-present.com/api/v1/"
VITE_DADATA_API_KEY="96d18e256305ccdb9243000fce454518a9494fdf"
VITE_DADATA_API_URL="https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address"
