VITE_API_URL="https://skillometer.idev-present.com/api/v1/"
VITE_DADATA_API_KEY="96d18e256305ccdb9243000fce454518a9494fdf"
VITE_DADATA_API_URL="https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address"
# IAM
VITE_IAM_HOSTNAME="https://iam.idev-present.com"
VITE_IAM_CLIENT_ID="8aa124a89a76caf4e84b"
VITE_IAM_REDIRECT_URI="/auth/callback"
VITE_IAM_SIGNIN_URI="http://localhost:8000/api/v1/user/auth/callback"
VITE_IAM_ORGANIZATION_ID="skillometer"
VITE_IAM_APPLICATION_ID="skillometer"
